{
  "name": "household-finance",
  "version": "1.0.0",
  "description": "A static bill payment tracker for LESEDY LLC / household finance workflows.",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesedyllc/household-finance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lesedyllc/household-finance/issues"
  },
  "homepage": "https://github.com/lesedyllc/household-finance#readme",
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
